# permissions for end users to edit mmedeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mmedeployment-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sdcore-operator-go
    app.kubernetes.io/part-of: sdcore-operator-go
    app.kubernetes.io/managed-by: kustomize
  name: mmedeployment-editor-role
rules:
- apiGroups:
  - workload.nephio.org
  resources:
  - mmedeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - workload.nephio.org
  resources:
  - mmedeployments/status
  verbs:
  - get
